<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Country Information</title>
  <link rel="stylesheet" href="style.css">
  <!-- cdn -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  
  <!-- Country Information -->
  <div class="container">
    <h2>Country Information</h2>
    <div class="country">
      <input type="text" id="search" placeholder="Enter a country">
      <button onclick="getCountry()">View</button>
    </div>
    <div class="country-output">
      <img src="" alt="country flag" id="countryImage">
      <h3 id="countryName"></h3>
      <p id="countryCapital"></p>
      <p id="countryPopulation"></p>
    </div>
  </div>
  
  <!-- javascript -->
  <script src="script.js"></script>
  
</body>
</html>